{
    "name": "DEMO1",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:50047/api/messages/",
            "id": "3e577620-5a7a-11e9-b4f0-97a0c2ff81ea",
            "name": "http://localhost:50047/api/messages/"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\RamcoIlab\\Documents\\Leo-Practice\\bot-framework-v4-intro-dotnet-core-master\\demo1\\Demo1.bot"
}
