{
    "name": "demo-dialog",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:54434/api/messages",
            "id": "bd280540-5a9e-11e9-b4f0-97a0c2ff81ea",
            "name": "http://localhost:54434/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\RamcoIlab\\Documents\\Leo-Practice\\bot-framework-v4-intro-dotnet-core-master\\demo7dialogs\\demo-dialog.bot"
}
