{
    "name": "demo0-card",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:54272/api/messages",
            "id": "98983cc0-5a78-11e9-b4f0-97a0c2ff81ea",
            "name": "http://localhost:54272/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\RamcoIlab\\Documents\\Leo-Practice\\bot-framework-v4-intro-dotnet-core-master\\demo6cards\\demo0-card.bot"
}
