{
    "name": "demo2-middleware",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:50003/api/messages",
            "id": "12cbe3a0-5a7b-11e9-b4f0-97a0c2ff81ea",
            "name": "http://localhost:50003"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\RamcoIlab\\Documents\\Leo-Practice\\bot-framework-v4-intro-dotnet-core-master\\demo2mysimplemiddleware\\demo2-middleware.bot",
    "overrides": null
}
